ext.moduleName = 'com.zx.reactive.x'

dependencies{
    implementation('io.reactivex.rxjava2:rxjava:2.2.7')
    implementation('ch.qos.logback:logback-core:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-access:1.3.0-alpha4')
    implementation('org.apache.commons:commons-lang3:3.1')
}
