ext.moduleName = 'com.zx.microservice'
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springSecurityVersion = '5.1.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zx.microservice'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = 'Finchley.SR2'
}
repositories {
    maven { url "https://repo.spring.io/milestone" }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-config-server')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth'){
        exclude group:'org.aspectj'
    }
    implementation( 'org.springframework.cloud:spring-cloud-stream-binder-kafka')
//    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-all')
//    implementation('org.springframework.cloud:spring-cloud-starter-eureka')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('com.alibaba:fastjson:1.2.54')
    implementation('com.squareup.okhttp3:okhttp:3.12.0')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('cglib:cglib:2.2.2')
    implementation('asm:asm:3.3.1')
    
    implementation('org.apache.commons:commons-lang3:3.8.1')


    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation("org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}")

//    testImplementation('org.springframework.boot:spring-boot-starter-test')


    // jdk9以上
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.0")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0")
    implementation("javax.activation:activation:1.1.1")

}
