ext.moduleName = 'com.zx.codeanalysis'
dependencies {
    //cglib
    implementation('cglib:cglib:2.2.2')
    implementation('asm:asm:3.3.1')
    implementation('mysql:mysql-connector-java:5.1.47')
//    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('ch.qos.logback:logback-core:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-access:1.3.0-alpha4')
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('org.yaml:snakeyaml:1.23')
    implementation('org.apache.commons:commons-lang3:3.1')
    implementation('org.apache.tomcat.embed:tomcat-embed-core:9.0.13')
    testCompile('junit:junit:4.12')
//    compile project(':utils')

}
//apply plugin: 'war'

//tasks.withType(JavaCompile){
//    options.encoding = "UTF-8"
//}