ext.moduleName = 'com.zx.jdkanalysis'
dependencies {

    // json
//    implementation('com.jayway.jsonpath:json-path:2.4.0')
//    implementation('com.alibaba:fastjson:1.2.54')
    implementation('ch.qos.logback:logback-core:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-access:1.3.0-alpha4')
    implementation('org.javassist:javassist:3.25.0-GA')
    testImplementation('junit:junit:4.12')

}
