ext.moduleName = 'com.zx.spingbootmicrowebflux'
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springSecurityVersion = '5.1.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    springCloudVersion = 'Finchley.SR2'
}
buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}
repositories {
    maven { url "https://repo.spring.io/milestone" }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    
//    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
    implementation( 'org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    implementation( 'org.springframework.cloud:spring-cloud-starter-stream-rabbit')
//    implementation('org.springframework.boot:spring-boot-starter-validation')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.apache.commons:commons-lang3:3.8.1')    

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}")

}
