
plugins {
    id 'java'
}
ext.moduleName = 'com.zx.algorithm'

sourceCompatibility = 1.11
repositories{
    flatDir{ dirs '.'}
}
dependencies {
    implementation('ch.qos.logback:logback-core:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-access:1.3.0-alpha4')
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('org.apache.commons:commons-lang3:3.1')
    implementation('algs4:algs4:1.0')
    testCompile('junit:junit:4.12')
    implementation('com.alibaba:fastjson:1.2.54')
}
