ext.moduleName = 'com.zx.concurrent'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('ch.qos.logback:logback-core:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-access:1.3.0-alpha4')
}
