ext.moduleName = 'com.zx.spingbootmicrowebflux'
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('ch.qos.logback:logback-core:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')
    implementation('ch.qos.logback:logback-access:1.3.0-alpha4')
    // ----zookeeper 依赖
    implementation('org.apache.zookeeper:zookeeper:3.4.13')
    implementation('org.apache.curator:curator-framework:4.0.1')
    implementation('org.apache.curator:curator-recipes:4.0.1')
    // ----
    implementation('io.netty:netty-all:4.1.32.Final')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
