ext.moduleName = 'com.zx.springadmin'
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springBootAdminVersion = '2.1.5'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zx'
version = '0.0.1-SNAPSHOT'

dependencies {
//    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'de.codecentric:spring-boot-admin-starter-server'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
